# Res-Folder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resfolders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resfolders/: MainActivity.kt
app/src/main/res/res-global/res-values/values/: strings.xml  themes.xml
app/src/main/res/res-global/res-values/values-night/: themes.xml
app/src/test/java/com/example/resfolders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
